<!DOCTYPE html>
<html>
<script src="./js/base.js" type="text/javascript" defer></script>


<head>
	<title>Week 3: Arttu Korpela</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="src/styles.css">
</head>

<body>
	<h1 id="header">Municipality employment statistics in Finland</h1>
	<div id="app" class="center"></div>
	<table id="table_one">
		<thead id="head_one">
			<th id="municipality">
				Municipality
			</th>
			<th id="population">
				Population
			</th>
			<th id="employment">
				Employment
			</th>
			<th id="employment pre">
				Employment-%
			</th>
		</thead>
		<tbody id="body_one">

		</tbody>
	</table>
	
</body>

</html>